# endpoint-monitoring

./: .gitignore  DEPLOYMENT.md  README.md
deploy/: deploy.ps1  publish.ps1
doc/: DEPLOYMENT.md  SIGNALR.md
src/: Directory.Build.props  EndpointMonitoring.slnx  aspire.config.json
src/EndpointMonitoring.AppHost/: AppHost.cs  EndpointMonitoring.AppHost.csproj
src/EndpointMonitoring.AppHost/Properties/: launchSettings.json
src/EndpointMonitoring.Core/: AppInfo.cs  EndpointMonitoring.Core.csproj  ServiceCollectionExtensions.cs
src/EndpointMonitoring.Core/Data/: AppDbContext.cs
src/EndpointMonitoring.Core/Logging/: ILiveLogSink.cs  LiveLogLoggerProvider.cs  LogEntry.cs
src/EndpointMonitoring.Core/Models/: AppRoles.cs  MonitoredEndpoint.cs  MonitoringResult.cs  User.cs
src/EndpointMonitoring.Core/Notifications/: SmtpSettings.cs
src/EndpointMonitoring.Core/Providers/: IMonitoringProvider.cs  JsonConfigHelper.cs  MonitoringCheckResult.cs  MonitoringProviderRegistry.cs  ProviderConfigField.cs
src/EndpointMonitoring.Core/Providers/FritzBox/: FritzBoxMonitoringProvider.cs
src/EndpointMonitoring.Core/Providers/Http/: HttpMonitoringProvider.cs
src/EndpointMonitoring.Core/Providers/Ping/: PingMonitoringProvider.cs
src/EndpointMonitoring.MonitoringService/: EndpointMonitoring.MonitoringService.csproj  EndpointMonitoringWorker.cs  Program.cs  appsettings.json
src/EndpointMonitoring.MonitoringService/Notifications/: EmailNotificationService.cs
src/EndpointMonitoring.MonitoringService/Properties/: launchSettings.json
src/EndpointMonitoring.MonitoringService/SignalR/: LogForwardChannel.cs  MonitoringHubClient.cs
src/EndpointMonitoring.ServiceDefaults/: EndpointMonitoring.ServiceDefaults.csproj  Extensions.cs
src/EndpointMonitoring.Web/: EndpointMonitoring.Web.csproj  Program.cs  appsettings.json
src/EndpointMonitoring.Web/Auth/: AuthBootstrapper.cs  AuthSchemes.cs  CookieRevalidatingAuthStateProvider.cs  OidcOptions.cs  OidcRoleMapper.cs  UserAuthService.cs
src/EndpointMonitoring.Web/Components/: App.razor  ClientInfoReporter.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/EndpointMonitoring.Web/Components/Account/: AccessDenied.razor  AccountLayout.razor  Login.razor
src/EndpointMonitoring.Web/Components/Dialogs/: EndpointDialog.razor  ResetPasswordDialog.razor  UserDialog.razor
src/EndpointMonitoring.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
src/EndpointMonitoring.Web/Components/Pages/: Endpoints.razor  Error.razor  History.razor  Home.razor  Logs.razor  Logs.razor.js  NotFound.razor  SystemOverview.razor  Users.razor
src/EndpointMonitoring.Web/Components/Shared/: FailureTimeline.razor  TopologyGraph.razor  TopologyGraph.razor.css
src/EndpointMonitoring.Web/Hubs/: MonitoringHub.cs
src/EndpointMonitoring.Web/Properties/: launchSettings.json
src/EndpointMonitoring.Web/Services/: CircuitContext.cs  ClientIp.cs  ConnectedClientRegistry.cs  IMonitoringUpdateNotifier.cs  LogStreamService.cs  MonitoringServiceLinkRegistry.cs  TestEmailService.cs  TrackingCircuitHandler.cs
src/EndpointMonitoring.Web/Services/Topology/: TopologyLayout.cs  TopologyModel.cs
src/EndpointMonitoring.Web/wwwroot/: app.css
