<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="../doc/DEPLOYMENT.md" />
    <File Path="../doc/SIGNALR.md" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="EndpointMonitoring.AppHost/EndpointMonitoring.AppHost.csproj" />
  <Project Path="EndpointMonitoring.Core/EndpointMonitoring.Core.csproj" />
  <Project Path="EndpointMonitoring.MonitoringService/EndpointMonitoring.MonitoringService.csproj" />
  <Project Path="EndpointMonitoring.ServiceDefaults/EndpointMonitoring.ServiceDefaults.csproj" />
  <Project Path="EndpointMonitoring.Web/EndpointMonitoring.Web.csproj" />
</Solution>
